<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Astro Chatbot</title>
  <style>
     h2 {
      color: white;
     }
    body {
      font-family: Arial, sans-serif;
      background: #00001d;
    }
    #chatbox {
      width: 400px;
      height: 400px;
      padding: 10px;
      overflow-y: auto;
      background: rgb(26, 40, 44);
      margin: 20px auto;
    }
    #userInput {
      width: 300px;
      padding: 10px;
    }
    #sendBtn {
      padding: 10px;
    }
    .user {
      color: rgb(255, 255, 255);
      margin: 5px 0;
    }
    .bot {
      color: rgb(255, 208, 0);
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <h2 style="text-align:center;">Simple Chatbot</h2>
  
  <div id="chatbox"></div>
  
  <div style="text-align:center; margin-top:10px;">
    <input type="text" id="userInput" placeholder="Type a message...">
    <button id="sendBtn">Send</button>
  </div>

  <script src="chatbot.js"></script>
</body>
</html>


